{
  "name": "raspberry-wifi-conf",
  "version": "0.0.1",
  "description": "Node RPI Wifi Configuration Application",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "provision": "apt-get update -y && apt-get install dnsmasq hostapd iw -y",
    "bootstrap": "wget http://treebeard.home.net:1234/bootstrap/pifi-conf -O bootstrap.sh && chmod u+x bootstrap.sh && ./bootstrap.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sabhiram/raspberry-wifi-conf.git"
  },
  "keywords": [
    "RaspberryPi",
    "Node",
    "Wifi"
  ],
  "author": "Shaba Abhiram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabhiram/raspberry-wifi-conf/issues"
  },
  "homepage": "https://github.com/sabhiram/raspberry-wifi-conf",
  "dependencies": {
    "async": "^3.2.2",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "underscore": "^1.9.0"
  }
}
